events {}
http {
    upstream backend {
	least_conn;
        server wordpress:80;
        server wordpress:80;
    }
    
    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://backend;
	    proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }    
    }
}
